
=======================

Profile Name: data/partitions/main/0.json
# collected fly: 250 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 478.07602738 ms
Standard Dev. fly time: 208.739018115 ms
Mean press time: 73.2662424203 ms
Standard Dev. press time: 10.9936787057 ms
Overall profile variance: 67.0869565217

=======================

Profile Name: data/partitions/main/1.json
# collected fly: 283 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 264.115673703 ms
Standard Dev. fly time: 153.899576619 ms
Mean press time: 93.0326401493 ms
Standard Dev. press time: 10.9413385663 ms
Overall profile variance: 104.952830189

=======================

Profile Name: data/partitions/main/2.json
# collected fly: 269 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 229.085273736 ms
Standard Dev. fly time: 90.5566708459 ms
Mean press time: 135.729158948 ms
Standard Dev. press time: 17.3955013407 ms
Overall profile variance: 157.056074766

=======================

Profile Name: data/partitions/main/4.json
# collected fly: 266 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 169.701242138 ms
Standard Dev. fly time: 66.3492626738 ms
Mean press time: 102.582077037 ms
Standard Dev. press time: 10.2587410862 ms
Overall profile variance: 102.398058252

=======================

Profile Name: data/partitions/main/9.json
# collected fly: 258 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 145.955893254 ms
Standard Dev. fly time: 51.9076465259 ms
Mean press time: 109.103945871 ms
Standard Dev. press time: 17.5297440508 ms
Overall profile variance: 132.882681564

=======================

Profile Name: data/partitions/main/user_map.json
