
=======================

Profile Name: data/Ana_Oromendia_reduced.json
User name: Ana Oromendia
# collected fly: 264 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 218.416421984 ms
Standard Dev. fly time: 120.250482359 ms
Mean press time: 121.672208976 ms
Standard Dev. press time: 24.2160823277 ms
Overall profile variance: 102.648401826

=======================

Profile Name: data/Andrew_Hall_reduced.json
User name: Andrew Hall
# collected fly: 297 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 189.915803371 ms
Standard Dev. fly time: 81.8576101589 ms
Mean press time: 71.9522912007 ms
Standard Dev. press time: 8.82577332508 ms
Overall profile variance: 78.9319148936

=======================

Profile Name: data/Andy_Swanson_reduced.json
User name: Andy Swanson
# collected fly: 287 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 191.381452406 ms
Standard Dev. fly time: 88.6219554227 ms
Mean press time: 112.866624303 ms
Standard Dev. press time: 14.1788913346 ms
Overall profile variance: 126.490825688

=======================

Profile Name: data/Brian_Maurer_reduced.json
User name: Brian Maurer
# collected fly: 253 (unique pairs)
# collected press: 30 (unique keys)
Mean fly time: 169.910908699 ms
Standard Dev. fly time: 91.265798485 ms
Mean press time: 118.426773766 ms
Standard Dev. press time: 20.4426909862 ms
Overall profile variance: 304.5

=======================

Profile Name: data/Elizabeth_Waytas_reduced.json
User name: Elizabeth Waytas
# collected fly: 260 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 278.905328788 ms
Standard Dev. fly time: 129.013083838 ms
Mean press time: 143.495207553 ms
Standard Dev. press time: 14.4691101414 ms
Overall profile variance: 140.105263158

=======================

Profile Name: data/Emily_S._reduced.json
User name: Emily S.
# collected fly: 279 (unique pairs)
# collected press: 36 (unique keys)
Mean fly time: 147.211785785 ms
Standard Dev. fly time: 76.2781391941 ms
Mean press time: 113.422279918 ms
Standard Dev. press time: 28.4857073336 ms
Overall profile variance: 100.490825688

=======================

Profile Name: data/Eric_Waytas_reduced.json
User name: Eric Waytas
# collected fly: 263 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 449.668230976 ms
Standard Dev. fly time: 282.723295771 ms
Mean press time: 122.589440944 ms
Standard Dev. press time: 24.2381933261 ms
Overall profile variance: 130.153488372

=======================

Profile Name: data/Eric_White_reduced.json
User name: Eric White
# collected fly: 266 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 147.367786297 ms
Standard Dev. fly time: 49.5953397499 ms
Mean press time: 110.667557427 ms
Standard Dev. press time: 11.4032139654 ms
Overall profile variance: 95.5258215962

=======================

Profile Name: data/Erin_Waytas_reduced.json
User name: Erin Waytas
# collected fly: 258 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 170.339189031 ms
Standard Dev. fly time: 61.8071874599 ms
Mean press time: 112.010745177 ms
Standard Dev. press time: 21.9943316499 ms
Overall profile variance: 130.933333333

=======================

Profile Name: data/Gregory_Maurer_reduced.json
User name: Gregory Maurer
# collected fly: 269 (unique pairs)
# collected press: 36 (unique keys)
Mean fly time: 256.53728591 ms
Standard Dev. fly time: 117.305368965 ms
Mean press time: 110.035760807 ms
Standard Dev. press time: 23.1894598824 ms
Overall profile variance: 116.6

=======================

Profile Name: data/Iosif_reduced.json
User name: Iosif
# collected fly: 281 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 177.071815036 ms
Standard Dev. fly time: 66.4303895454 ms
Mean press time: 126.248822642 ms
Standard Dev. press time: 15.4812236418 ms
Overall profile variance: 153.778301887

=======================

Profile Name: data/Jon_Van_Keulen_reduced.json
User name: Jon Van Keulen
# collected fly: 266 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 169.701242138 ms
Standard Dev. fly time: 66.3492626738 ms
Mean press time: 102.582077037 ms
Standard Dev. press time: 10.2587410862 ms
Overall profile variance: 102.398058252

=======================

Profile Name: data/Kevin_Henderson_reduced.json
User name: Kevin Henderson
# collected fly: 258 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 131.596206531 ms
Standard Dev. fly time: 47.3044701173 ms
Mean press time: 104.534766033 ms
Standard Dev. press time: 15.1607344507 ms
Overall profile variance: 97.8625592417

=======================

Profile Name: data/Manuel_Oromendia_reduced.json
User name: Manuel Oromendia
# collected fly: 267 (unique pairs)
# collected press: 35 (unique keys)
Mean fly time: 128.101068101 ms
Standard Dev. fly time: 58.4964789214 ms
Mean press time: 119.941798482 ms
Standard Dev. press time: 16.1577150306 ms
Overall profile variance: 140.813084112

=======================

Profile Name: data/Mariana_Soldini_reduced.json
User name: Mariana Soldini
# collected fly: 261 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 281.780588613 ms
Standard Dev. fly time: 154.882787742 ms
Mean press time: 150.908459514 ms
Standard Dev. press time: 29.2066798594 ms
Overall profile variance: 144.502415459

=======================

Profile Name: data/Milagros_Oromendia_reduced.json
User name: Milagros Oromendia
# collected fly: 298 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 326.630497246 ms
Standard Dev. fly time: 182.691783207 ms
Mean press time: 133.142150199 ms
Standard Dev. press time: 24.3288658459 ms
Overall profile variance: 143.995412844

=======================

Profile Name: data/Sarah_White_reduced.json
User name: Sarah White
# collected fly: 287 (unique pairs)
# collected press: 36 (unique keys)
Mean fly time: 177.434852357 ms
Standard Dev. fly time: 83.9267060075 ms
Mean press time: 126.930872335 ms
Standard Dev. press time: 21.4929428692 ms
Overall profile variance: 111.68372093

=======================

Profile Name: data/Sharon_Maurer_reduced.json
User name: Sharon Maurer
# collected fly: 257 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 201.966696863 ms
Standard Dev. fly time: 67.7920044084 ms
Mean press time: 116.430703616 ms
Standard Dev. press time: 16.143056864 ms
Overall profile variance: 81.3636363636

=======================

Profile Name: data/Tim_Swanson_reduced.json
User name: Tim Swanson
# collected fly: 279 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 222.47920263 ms
Standard Dev. fly time: 110.857319138 ms
Mean press time: 105.357160239 ms
Standard Dev. press time: 18.2720234419 ms
Overall profile variance: 127.425925926

=======================

Profile Name: data/bett0159umn.edu_reduced.json
User name: Dylan Bettermann
# collected fly: 289 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 161.118008709 ms
Standard Dev. fly time: 93.6601424649 ms
Mean press time: 101.604396374 ms
Standard Dev. press time: 11.0162900354 ms
Overall profile variance: 97.628440367

=======================

Profile Name: data/billsteelfabusa.com_reduced.json
User name: Bill Helgeson - redo
# collected fly: 250 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 478.07602738 ms
Standard Dev. fly time: 208.739018115 ms
Mean press time: 73.2662424203 ms
Standard Dev. press time: 10.9936787057 ms
Overall profile variance: 67.0869565217

=======================

Profile Name: data/buckx154umn.edu_reduced.json
User name: Nathaniel Buck
# collected fly: 287 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 169.96580514 ms
Standard Dev. fly time: 86.3768512338 ms
Mean press time: 94.0632595305 ms
Standard Dev. press time: 7.2602496937 ms
Overall profile variance: 62.0

=======================

Profile Name: data/busa0017umn.edu_reduced.json
User name: Alex Busack
# collected fly: 269 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 229.085273736 ms
Standard Dev. fly time: 90.5566708459 ms
Mean press time: 135.729158948 ms
Standard Dev. press time: 17.3955013407 ms
Overall profile variance: 157.056074766

=======================

Profile Name: data/danasweckergmail.com_reduced.json
User name: Dana Swecker
# collected fly: 286 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 215.227109134 ms
Standard Dev. fly time: 129.953778314 ms
Mean press time: 106.345051827 ms
Standard Dev. press time: 17.5583519676 ms
Overall profile variance: 99.4066985646

=======================

Profile Name: data/deco0072umn.edu_reduced.json
User name: Nick Decoursin
# collected fly: 297 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 161.958923363 ms
Standard Dev. fly time: 70.6500551473 ms
Mean press time: 98.4385135909 ms
Standard Dev. press time: 17.7109457617 ms
Overall profile variance: 102.771929825

=======================

Profile Name: data/eric2644umn.edu_reduced.json
User name: Andrew Erickson
# collected fly: 290 (unique pairs)
# collected press: 38 (unique keys)
Mean fly time: 102.514038904 ms
Standard Dev. fly time: 40.0206913707 ms
Mean press time: 68.8177339053 ms
Standard Dev. press time: 17.0055251561 ms
Overall profile variance: 47.0

=======================

Profile Name: data/frenz052umn.edu_reduced.json
User name: Jon Frenz
# collected fly: 295 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 149.52110059 ms
Standard Dev. fly time: 63.4525078093 ms
Mean press time: 130.837696359 ms
Standard Dev. press time: 12.93871693 ms
Overall profile variance: 40.0

=======================

Profile Name: data/gehlx015umn.edu_reduced.json
User name: Tyler Gehl
# collected fly: 255 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 214.270071121 ms
Standard Dev. fly time: 79.6051180155 ms
Mean press time: 104.887105589 ms
Standard Dev. press time: 18.3615305416 ms
Overall profile variance: 93.2688679245

=======================

Profile Name: data/gjer0005umn.edu_reduced.json
User name: Craig Gjerdingen
# collected fly: 322 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 301.173042526 ms
Standard Dev. fly time: 179.618027914 ms
Mean press time: 109.612763542 ms
Standard Dev. press time: 14.0447192521 ms
Overall profile variance: 112.697478992

=======================

Profile Name: data/haask010umn.edu_reduced.json
User name: Ryan Haasken
# collected fly: 278 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 168.261307778 ms
Standard Dev. fly time: 65.621000778 ms
Mean press time: 112.811400137 ms
Standard Dev. press time: 20.3243354546 ms
Overall profile variance: 116.642533937

=======================

Profile Name: data/helge206umn.edu_reduced.json
User name: Andrew Helgeson - Fo Real
# collected fly: 274 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 159.920227123 ms
Standard Dev. fly time: 67.7749980782 ms
Mean press time: 101.8037009 ms
Standard Dev. press time: 16.9679158649 ms
Overall profile variance: 109.385620915

=======================

Profile Name: data/homa0046umn.edu_reduced.json
User name: Robert Homan
# collected fly: 258 (unique pairs)
# collected press: 34 (unique keys)
Mean fly time: 145.955893254 ms
Standard Dev. fly time: 51.9076465259 ms
Mean press time: 109.103945871 ms
Standard Dev. press time: 17.5297440508 ms
Overall profile variance: 132.882681564

=======================

Profile Name: data/mccr0116umn.edu_reduced.json
User name: Stephen McCray
# collected fly: 285 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 163.764372935 ms
Standard Dev. fly time: 64.1795484682 ms
Mean press time: 89.6257494898 ms
Standard Dev. press time: 14.1448618287 ms
Overall profile variance: 92.2440191388

=======================

Profile Name: data/mhacketthardrivesinc.com_reduced.json
User name: mhackett
# collected fly: 285 (unique pairs)
# collected press: 35 (unique keys)
Mean fly time: 179.367178084 ms
Standard Dev. fly time: 80.3477116451 ms
Mean press time: 128.842759288 ms
Standard Dev. press time: 20.5159483774 ms
Overall profile variance: 136.752336449

=======================

Profile Name: data/proosehardrivesinc.com_reduced.json
User name: proose
# collected fly: 274 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 240.257439514 ms
Standard Dev. fly time: 105.941299941 ms
Mean press time: 148.33982142 ms
Standard Dev. press time: 12.6018632466 ms
Overall profile variance: 156.530172414

=======================

Profile Name: data/sturm049umn.edu_reduced.json
User name: Eugene Sturm
# collected fly: 276 (unique pairs)
# collected press: 33 (unique keys)
Mean fly time: 146.531731094 ms
Standard Dev. fly time: 60.4097198389 ms
Mean press time: 94.8689671733 ms
Standard Dev. press time: 13.0654612298 ms
Overall profile variance: 34.5

=======================

Profile Name: data/terry090umn.edu_reduced.json
User name: Matt Terry
# collected fly: 283 (unique pairs)
# collected press: 32 (unique keys)
Mean fly time: 264.115673703 ms
Standard Dev. fly time: 153.899576619 ms
Mean press time: 93.0326401493 ms
Standard Dev. press time: 10.9413385663 ms
Overall profile variance: 104.952830189

=======================

Profile Name: data/testa022umn.edu_reduced.json
User name: Daniel Testa
# collected fly: 283 (unique pairs)
# collected press: 35 (unique keys)
Mean fly time: 230.797603744 ms
Standard Dev. fly time: 113.20682199 ms
Mean press time: 86.4710285242 ms
Standard Dev. press time: 9.15333584451 ms
Overall profile variance: 88.2596153846

=======================

Profile Name: data/vett0110umn.edu_reduced.json
User name: David Vetter
# collected fly: 261 (unique pairs)
# collected press: 37 (unique keys)
Mean fly time: 169.590203664 ms
Standard Dev. fly time: 61.9106639467 ms
Mean press time: 84.8684807902 ms
Standard Dev. press time: 13.8781369608 ms
Overall profile variance: 62.25
