
---- Partitioner Type: scaled ----

Partition Number 2
	Source profile: billsteelfabusa.com
	Fly time #: 221
	Press time #: 256
	WPM: 19
	Users in partition: [u'billsteelfabusa.com']
Partition Number 3
	Source profile: Eric_Waytas
	Fly time #: 221
	Press time #: 256
	WPM: 26
	Users in partition: [u'Eric_Waytas']
Partition Number 4
	Source profile: terry090umn.edu
	Fly time #: 221
	Press time #: 256
	WPM: 35
	Users in partition: [u'proosehardrivesinc.com', u'Milagros_Oromendia', u'gjer0005umn.edu', u'Mariana_Soldini', u'terry090umn.edu', u'Gregory_Maurer']
Partition Number 5
	Source profile: Elizabeth_Waytas
	Fly time #: 221
	Press time #: 256
	WPM: 42
	Users in partition: [u'Ana_Oromendia', u'Elizabeth_Waytas', u'Sharon_Maurer', u'Andrew_Hall']
Partition Number 6
	Source profile: busa0017umn.edu
	Fly time #: 221
	Press time #: 256
	WPM: 53
	Users in partition: [u'danasweckergmail.com', u'Tim_Swanson', u'busa0017umn.edu', u'testa022umn.edu', u'gehlx015umn.edu']
Partition Number 8
	Source profile: Jon_Van_Keulen
	Fly time #: 221
	Press time #: 256
	WPM: 70
	Users in partition: [u'vett0110umn.edu', u'deco0072umn.edu', u'Iosif', u'haask010umn.edu', u'Emily_S.', u'frenz052umn.edu', u'Andy_Swanson', u'mccr0116umn.edu', u'Sarah_White', u'Brian_Maurer', u'sturm049umn.edu', u'mhacketthardrivesinc.com', u'Erin_Waytas', u'helge206umn.edu', u'bett0159umn.edu', u'buckx154umn.edu', u'Jon_Van_Keulen']
Partition Number 11
	Source profile: homa0046umn.edu
	Fly time #: 221
	Press time #: 256
	WPM: 106
	Users in partition: [u'Manuel_Oromendia', u'Kevin_Henderson', u'eric2644umn.edu', u'Eric_White', u'homa0046umn.edu']
